# modern-template

./: README.md
ModernDesign.Application/: Class1.cs
ModernDesign.Application.Tests/: UnitTest1.cs
ModernDesign.Domain/: Class1.cs
ModernDesign.Domain.Tests/: UnitTest1.cs
ModernDesign.Infrastructure/: Class1.cs
ModernDesign.Infrastructure.Tests/: UnitTest1.cs
ModernDesign.WebApi/: ModernDesign.WebApi.http
ModernDesign.WebApi.Tests/: UnitTest1.cs
ModernDesign.WebApi.VerticalSlices/: ModernDesign.WebApi.VerticalSlices.csproj  ModernDesign.WebApi.VerticalSlices.http
ModernDesign.WebApi.VerticalSlices.Tests/: UnitTest1.cs
ModernDesign.WebApi.VerticalSlices/Properties/: launchSettings.json
ModernDesign.WebApi/Properties/: launchSettings.json
ModernTemplate/: .editorconfig  ArchTests.cs  Dockerfile  EndpointExtensions.cs  ExampleClass.cs  GlobalExceptionHandler.cs  HttpService.cs  IEndpoint.cs  ModernTemplate - Backup.csproj  ModernTemplate.csproj  ModernTemplate.http  ModernTemplate.sln  OutboxHandlerService.cs  OutboxMessage.cs  OutboxService.cs  Program.cs  QueryCachingPipelineBehavior.cs  RecordTester.cs  ResultPattern.cs  TestResultPattern.cs  ValidationPipelineBehaviour.cs  appsettings.json  input_list.yaml
ModernTemplate/ApplicationLayer/: ICommand.cs  IQuery.cs
ModernTemplate/ApplicationLayer/Users/: GetUserQuery.cs
ModernTemplate/DTOs/: TemperatureDto.cs
ModernTemplate/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs  IUnitOfWork.cs
ModernTemplate/Domain/: Aggregate.cs  Entity.cs  EntityId.cs
ModernTemplate/Domain/DomainEvents/: IDomainEvent.cs  UserCreatedDomainEventHandler.cs
ModernTemplate/Domain/UserAggregate/: Follower.cs  User.cs  UserId.cs
ModernTemplate/Domain/WorkoutAggregate/: Excercise.cs  Workout.cs  WorkoutId.cs
ModernTemplate/DomainModels/: Aggregate.cs  AggregateId.cs  Entity.cs  EntityId.cs
ModernTemplate/DomainModels/Aggregates/: User.cs  Weather.cs
ModernTemplate/DomainModels/DomainEvents/: IDomainEvent.cs  UserCreatedDomainEventHandler.cs
ModernTemplate/DomainModels/Ids/: WeatherId.cs
ModernTemplate/DomainModels/ValueObjects/: Temperature.cs  TemperatureUnit.cs
ModernTemplate/Endpoints/: WeatherEndpoints.cs
ModernTemplate/HealthCheck/: DatabaseHealthCheck.cs
ModernTemplate/Options/: PostgresSettings.cs
ModernTemplate/Properties/: launchSettings.json
ModernTemplate/Services/: DomainEventsWorker.cs  OutBoxService.cs  PasswordHashService.cs  SimpleCache.cs  TokenProvider.cs
ModernTemplate/VerticalSlice/Features/CreateWorkout/: CreateWorkout.cs
